# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bzfcw1ldbo8w63ebt7w6-postgresql.services.clever-cloud.com:5432/bzfcw1ldbo8w63ebt7w6
spring.datasource.username=uiutfzztz6mlmtk5g4gg
spring.datasource.password=fWNFd0uDsPTC5e21BJ6N

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

# Spring security
spring.security.user.name=user
spring.security.user.password=91a3b8da-5c67-11ea-bc55-0242ac130003